# chr-springboot-memcache

./: pom.xml
src/main/java/com/chryl/: ChrSpringbootMemcacheApplication.java
src/main/java/com/chryl/config/: MemcacheConfiguration.java
src/main/java/com/chryl/controller/: MemcacheController.java
src/main/java/com/chryl/controller/test/: Child.java  Circle.java  Demo.java  Human.java  MyException.java  Shape.java  Student.java  Test.java
src/main/java/com/chryl/memcached/: MemcachedJava.java  Memcached_Add.java  Memcached_Append.java  Memcached_CAS.java  Memcached_Delete.java  Memcached_Get.java  Memcached_Gets.java  Memcached_Incr_Decr.java  Memcached_Prepend.java  Memcached_Replace.java  Memcached_Set.java
src/main/resources/: application.properties  read.txt
src/test/java/com/chryl/: ChrSpringbootMemcacheApplicationTests.java
